<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.RegisterActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:text="Register"
        android:textSize="50dp"
        android:layout_marginBottom="16dp"
        >
        <!-- marginBottom 간격-->
    </TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/user_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        >
    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Email"
            android:id="@+id/ti_email"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:hint="Email"-->
    <!--        />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/ti_pwd"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_pwdcheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:hint="PasswordCheck"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:hint="UserName"
        android:layout_marginBottom="16dp"
        android:id="@+id/ti_userName"
        >
    </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>





    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:hint="Password"-->
    <!--        />-->


    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_orange"
        android:textColor="@color/white"
        android:text="Register"/>




</LinearLayout>