<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_friend_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Write friend's name..." />

    <Button
        android:id="@+id/btn_search_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>